Repository: Nedja995/ds-clinic
Catalog: resources/locale/*/LC_MESSAGES/app.po
Languages: sr

source: Analyze
sr: Analiziraj

source: Export Report
sr: Detalji

source: Settings
sr: Podesavanja

source: PATIENT
sr: PACIJENT

source: Name
sr: Ime

source: Date
sr: Datum

source: INPUT FINDINGS
sr: ULAZNI NALAZI

source: Folder:
sr: Fascikla:

source: Browse
sr: Izaberi

source: RECOMMENDED THERAPY AND ADVICES
sr: PREPORUCENA TERAPIJA I SAVETI

source: CRITICAL FINDINGS
sr: KRITICNI NALAZI

source: Opinion / Explanation
sr: Misljenje / Objasnjenje

source: Parameter and value
sr: Parametar i vrednost

source: + Add new finding
sr: + Dodaj novi nalaz

source: THERAPY
sr: TERAPIJA

source: Article / Product
sr: Artikal / Preparat

source: Instructions for use
sr: Uputstvo za upotrebu

source: + Add new therapy
sr: + Dodaj novu terapiju

source: CHAT ASSISTANT
sr: ASSISTENT

source: Send
sr: Posalji

source: PATIENT DATA
sr: PODATCI PACIJENTA

source: Auto Anonymization
sr: Automatsko anonimiziranje

source: Anonymize Custom Texts
sr: Anonimiziraj odredjene reci

source: Model Name
sr: Ime Modela

source: Temperature
sr: Temperatura

source: Analyze Instructions
sr: Instrukcije za analizu

source: Recommended Therapy and Advice
sr: Preporucena terapija i savet

source: Critical Findings
sr: Kriticni Nalazi

source: Expert Opinion
sr: Expertsko misljenje

source: Initial Task Description
sr: Opis inicijalnog zadatka

source: System Instructions
sr: Sistemske instrukcije

source: GENERAL
sr: GENERALNO

source: Language
sr: Jezik

source: Support
sr: Podrska

source: Send Logs
sr: Posalji logove

source: Open Logs Directory
sr: Otvori fasciklu logova

source: Support Email
sr: Email podrske

source: App Version
sr: Verzija programa

source: Success
sr: Uspesno

source: Report generated. Open file?
sr: Izvestaj generisan. Otvori izvestaj?

source: Yes
sr: Da

source: No
sr: Ne

source: Hello, {}!
sr: Zdravo, {}!

source: Hello, To You!
sr: Zdravo, tebi!

source: You have {} new alert.
sr: Imate {} novo obaveštenje.

source: You have {} new alerts.
sr: Imate {} novih obaveštenja.

source: Trigger Alert Message
sr: Aktiviraj dijalog poruke
